version: '2'
services:
  database:
    image: oracle/database:12.1.0.2-ee
    volumes:
      - /opt/sw/docker/dbee12102:/opt/oracle/oradata # persistent oracle database data.
    ports:
      - 1521:1521
